DATABASE_URL=postgresql+asyncpg://aoe2user:secretpassword@localhost:5432/aoe2db

ADMIN_TOKEN=secretadmin
ENABLE_DEV_ENDPOINTS=true

FASTAPI_API_URL=http://localhost:8003/api/parse_replay
API_TARGETS=http://localhost:8003/api/parse_replay,https://aoe2hd-parser-api.onrender.com/api/parse_replay
